! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.modi:                           drun,window
rofi.sidebar-mode:                   true
!rofi.terminal:                       termite
!rofi.ssh-client:                     ssh
!rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        95
rofi.width:                          40
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           Ubuntu 18
rofi.location:                                  8 
rofi.xoffset:				          540 
rofi.yoffset:				          -200 
rofi.padding:				          30
rofi.hide-scrollbar:			     true
rofi.separator-style:			solid
rofi.color-enabled: true

!indicator	       bg	    border   separator
rofi.color-window: #273238, #273238, #1e2529 
!indicator	        bg	    fg     altbg    hlbg     hlfg
rofi.color-normal: #273238, #676E7D, #273238, #273238, #f3166b  
rofi.color-active: #273238, #7cb0ac, #273238, #273238, #f3166b 
rofi.color-urgent: #273238, #ff1844, #273238, #273238, #ff1844


!fc-list -v | grep "font"
!reload: xrdb ~/.Xresources

!! Appearance
URxvt.termName:   rxvt-unicode
Xft.dpi:          96
Xft.antialias:    true
Xft.rgba:      	  rgb
Xft.hinting:      true
Xft.hintstyle:    hintslight

!! Transparency settings
URxvt.transparent:     true
URxvt.shading:         20
URxvt.depth:           32
!! URxvt.inheritPixmap: true

!! Fonts
URxvt.font:        xft:mononoki:pixelsize=18:antialias=true,xft:monospace
URxvt.boldFont:    xft:mononoki:pixelsize=18:weight=bold:antialias=true,xft:monospace
URxvt.letterSpace: -1

!! Colors:
   URxvt.foreground: #aacccc
   URxvt.background: #334455
!! black
   URxvt.color0:     #2e1f1f
   URxvt.color8:     #bb8899
!! red
   URxvt.color1:     #aa0e50
   URxvt.color9:     #bb8899
!! green
   URxvt.color2:     #1dcc9f
   URxvt.color10:    #1fd9a9
!! yellow
   URxvt.color3:     #27c282
   URxvt.color11:    #2cdb93
!! blue
   URxvt.color4:     #7182a8
   URxvt.color12:    #8194bf
!! magenta
   URxvt.color5:     #aa5566
   URxvt.color13:    #7f5aa1
!! cyan
   URxvt.color6:     #22ddcc
   URxvt.color14:    #669997
!! white
   URxvt.color7:     #b7bbbd
URxvt.color15: #d9d9d9

URxvt.perl-ext-common: default,matcher,selection-to-clipboard


! Scrolling
! =========
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollstyle: rxvt
URxvt.scrollBar_floating: true
URxvt.scrollColor: #aaaaaa
URxvt.scrollBar_right: true
URxvt.thickness: 12

! Scroll locking
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     true
URxvt.scrollTtyKeypress:    true


! Interaction
! ===========

! allow filepaths to select as one, otherwise delimit
URxvt.cutchars: "\"(),<>[]{}|'`"

! For clickable urls (RMB), not an exact match to gnome-shell.
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 3


! Key Bindings
! ============

! Copy/Paste, same keys as gnome-terminal
! https://stackoverflow.com/questions/39884093
! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false
! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:
! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
! I dont know why, but I needed to use hex keysym values to get it to work
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard

URxvt.keysym.Home: \033[H
URxvt.keysym.End:  \033[F

! match vte/xterm
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

! clear the scrollback
URxvt.keysym.Control-l: command:\033c


URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
